# table-tennis-tournament

./: .gitignore  README.md  build.gradle
.claude/: launch.json
src/main/java/com/yourcompany/pingpong/: TabletennisApplication.java
src/main/java/com/yourcompany/pingpong/common/: DataInitializer.java  TabletennisApplication.java
src/main/java/com/yourcompany/pingpong/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/yourcompany/pingpong/domain/: BoardCategory.java  Club.java  Comment.java  Match.java  MatchGroup.java  MatchStatus.java  Notification.java  Participation.java  Player.java  Post.java  Tournament.java  TournamentStatus.java  User.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: manifest.json
src/main/resources/static/css/: app.css  premium.css
src/main/resources/static/js/: app.js  group-bracket.js  main-bracket.js  websocket-client.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/: dashboard.html  participationList.html  tournaments.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/club/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/match/: groupList.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/player/: create.html  detail.html  edit.html  list.html  ranking.html
src/main/resources/templates/tournament/: bracket.html  detail.html  list.html  statistics.html  tournament_edit.html  tournament_form.html
src/main/resources/templates/user/: change_password.html  layout.html  login.html  profile.html  signup.html
src/test/java/com/example/demo/: TabletennisApplicationTests.java
(+54 files in other folders)
