# Server
server.port=8080

# Spring
spring.main.allow-bean-definition-overriding=true

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/pingpong_db?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.debug-templates=true

# Encoding
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Error Pages
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.path=/error

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.yourcompany.pingpong=DEBUG